# TestTaskMvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/empolyesecurity/testtaskmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/empolyesecurity/testtaskmvp/: MainActivity.java  MvpApp.java
app/src/main/java/empolyesecurity/testtaskmvp/data/: AppDataManager.java  DataManager.java
app/src/main/java/empolyesecurity/testtaskmvp/data/dp/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/empolyesecurity/testtaskmvp/data/dp/model/: Option.java  Question.java  User.java
app/src/main/java/empolyesecurity/testtaskmvp/data/network/: APIService.java  ApiEndPoint.java  ApiHeader.java
app/src/main/java/empolyesecurity/testtaskmvp/data/network/model/: ApiError.java  Blog.java  BlogResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  OpenSourceResponse.java
app/src/main/java/empolyesecurity/testtaskmvp/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/empolyesecurity/testtaskmvp/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/empolyesecurity/testtaskmvp/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/empolyesecurity/testtaskmvp/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/empolyesecurity/testtaskmvp/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/empolyesecurity/testtaskmvp/ui/blogs/: BlogActivity.java  BlogAdapter.java  BlogMvpPresenter.java  BlogMvpView.java  BlogPresenter.java
app/src/main/java/empolyesecurity/testtaskmvp/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/empolyesecurity/testtaskmvp/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/empolyesecurity/testtaskmvp/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/empolyesecurity/testtaskmvp/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_splash.xml  fragment_blog.xml  item_blog_view.xml  item_empty_view.xml  item_repo_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/empolyesecurity/testtaskmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
